name: Challengify Challenge Inplace

on:
  push:
    branches: [master]

jobs:
  challengify_inplace:
      if: ${{ github.repository_owner == 'lewagon-data' }}
      runs-on: ubuntu-latest
      steps:

        - name: Checkout repository
          uses: actions/checkout@v3

        - name: Setup Python
          uses: actions/setup-python@v4
          with:
            python-version: '3.10'

        - name: Add pipconf
          run: |
            mkdir ~/.pip
            cat << EOF >> ~/.pip/pip.conf
            [global]
            trusted-host = pypi.fury.io
            extra-index-url = https://${{ secrets.GEMFURY_PULL_TOKEN }}@pypi.fury.io/ssaunier
            EOF

        - name: Install dependencies
          run: |
            pip install -U pip
            pip install wagon_common challengify

        - name: Challengify inplace
          run: |
            challengify run -f $GITHUB_WORKSPACE -d $GITHUB_WORKSPACE

        - name: Remove the GHA file
          run: |
            cd $GITHUB_WORKSPACE
            rm -rf .github/workflows/challengify-inplace.yml

        - name: Push challengified content back to branch
          run: |
            git config user.name github-actions
            git config user.email github-actions@github.com
            BRANCH_NAME=${{ github.ref_name }}
            git add --all
            if git diff-index --quiet HEAD; then
              echo "No files changed after challengifying"
              exit 0
            fi
            git commit -m "Inplace Challengified"
            git push origin $BRANCH_NAME
