LOCAL_DATA_PATH: ~/.lewagon/mlops/data
LOCAL_REGISTRY_PATH: ~/.lewagon/mlops/training_outputs

DATASET_SIZE: 10k
VALIDATION_DATASET_SIZE: 10k
CHUNK_SIZE: "2000"

DATA_SOURCE: local
MODEL_TARGET: local
PREFECT_BACKEND: local

PROJECT: le-wagon-ds
REGION: europe-west1
BUCKET_NAME: le-wagon-bucket
BLOB_LOCATION: data
DATASET: taxifare_dataset
INSTANCE: taxi-instance

MLFLOW_TRACKING_URI: https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT: taxifare_experiment_<user.github_nickname>
MLFLOW_MODEL_NAME: taxifare_<user.github_nickname>

PREFECT_FLOW_NAME: taxifare_lifecycle_<user.github_nickname>
PREFECT_LOG_LEVEL: WARNING

IMAGE: image-name
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi
