
LOCAL_DATA_PATH=~/.lewagon/mlops/data
LOCAL_REGISTRY_PATH=~/.lewagon/mlops/training_outputs

DATASET_SIZE=10k
VALIDATION_DATASET_SIZE=10k
CHUNK_SIZE=6000

DATA_SOURCE=local
MODEL_TARGET=local

# GCP Project
PROJECT=le-wagon-ds
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=le-wagon-bucket
BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU
DATASET=taxifare_dataset

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_<user.github_nickname>
MLFLOW_MODEL_NAME=taxifare_<user.github_nickname>

PREFECT_BACKEND=development
PREFECT_FLOW_NAME=taxifare_lifecycle_<user.github_nickname>
PREFECT_LOG_LEVEL=WARNING

# API
# $DEL_BEGIN
IMAGE=image-name
GCR_MULTI_REGION=eu.gcr.io
# $DEL_END
